<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackerLibrary.MatchupEntryModel">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ParentMatchup" Type="TrackerLibrary.MatchupModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.33" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MatchupEntryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TeamCompeting" />
      <Property Name="ParentMatchup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrackerLibrary.MatchupModel">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrackerLibrary.PersonModel" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.PrizeModel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>PrizeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.TeamModel" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.TournamentModel">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAABAAAMAAAA=</HashCode>
      <FileName>TournamentModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EnteredTeams" />
      <Property Name="Prizes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>